<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Final project</title>
  <link rel="stylesheet" href="./styles/main.css" />
</head>

<body>
  <!-- <img src="images/desktop/image-header.jpg" style="display: flex; flex-grow: 1;" width="100%" /> -->
  <div>


    <section id="hero">
      <div id="navbar">
        <div id="logo">
          <img src="./images/logo.svg">
        </div>
        <div id="navitems">
          <a id="item">About</a>
          <a id="item">Services</a>
          <a id="item">Projects</a>
          <button>Contact us</button>
        </div>
      </div>
      <div id="hero-content">

        <div id="header-text"></div>
        <img src="./images/icon-arrow-down.svg" id="arrow-down" />
      </div>
    </section>

    <section id="features">
      <div id="feature-box">
        <div id="feature-box-text-container">
          <div id="heading-line">
          </div>
          <div id="transformtextdescription"></div>
          <a href="#">Learn more</a>
        </div>
      </div>
      <div id="feature-box">
        <div id="transform-img"></div>
      </div>
      <div id="feature-box">
        <div id="standout-img"></div>
      </div>
      <div id="feature-box">
        <div id="feature-box-text-container">
          <div id="standout-heading-line">

          </div>
          <p id="standouttext"> </p>
          <a href="#">Learn more</a>
        </div>
      </div>
      <div id="feature-box">
        <div id="graphic-design">
          <div id="graphic-design-heading">
          </div>
          <p id="graphic-design-description">
        </div>
      </div>
      <div id="feature-box">
        <div id="photography">
          <div id="photographyheading"></div>
          <div id="photographydescription"></div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h1>Testimonials</h1>
      <div id="testimonial-boxes">
        <div id="testimonial-box">
          <div>
            <!-- Image -->
            <img id="testimonial-image" src="./images/image-emily.jpg" />
          </div>
          <div id="emilymessage">
            <!-- message -->
          </div>
          <div id="byline">
            <!-- Bylines -->
            <div id="emilyname">
              <!-- Name -->

            </div>
            <div id="emilyrole">
              <!-- Role -->

            </div>
          </div>
        </div>
        <div id="testimonial-box">
          <div>
            <!-- Image -->
            <img id="testimonial-image" src="./images/image-thomas.jpg" />
          </div>
          <div id="thomasmessage">
            <!-- message -->
          </div>
          <div id="byline">
            <!-- Bylines -->
            <div id="thomasname">
              <!-- Name -->
            </div>
            <div id="thomasrole">
              <!-- Role -->
            </div>
          </div>
        </div>
        <div id="testimonial-box">
          <div>
            <!-- Image -->
            <img id="testimonial-image" src="./images/image-jennie.jpg" />
          </div>
          <div id="jenniemessage">
            <!-- message -->
          </div>
          <div id="byline">
            <!-- Bylines -->
            <div id="jenniename">
              <!-- Name -->
            </div>
            <div id="jennierole">
              <!-- Role -->

            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="banner">
      <div id="banner-box">
        <div id="banner-image-1"></div>
      </div>
      <div id="banner-box">
        <div id="banner-image-2"></div>
      </div>
      <div id="banner-box">
        <div id="banner-image-3"></div>
      </div>
      <div id="banner-box">
        <div id="banner-image-4"></div>
      </div>
    </section>
    <section id="footer">
      <img src="./images/logo.svg">
      <div id="footer-navigation-links">
        <!-- Navigation -->
        <a id="link-item" href="#About">About</a>
        <a id="link-item" href="#About">Services</a>
        <a id="link-item" href="#About">Projects</a>
      </div>
      <div id="footer-social-links">
        <!-- Social links -->
        <img src="./images/icon-facebook.svg">
        <img src="./images/icon-instagram.svg">
        <img src="./images/icon-pinterest.svg">
        <img src="./images/icon-twitter.svg">
      </div>
    </section>
  </div>

  <script src="./main.js"></script>
  <div class="attribution">
    Bootcamp 2023 by
    <a href="https://www.mlab.co.za" target="_blank">CodeTribe</a>. Developed
    by <a href="#">Your Name Here and link to your portfolio website</a>.
  </div>

</body>

</html>

<!-- Source Frontend Mentor: https://www.frontendmentor.io -->