{
  "name": "sunnyside-agency-landing-page-main",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simvuyele2013/sunnyside-agency-codetribe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simvuyele2013/sunnyside-agency-codetribe/issues"
  },
  "homepage": "https://github.com/Simvuyele2013/sunnyside-agency-codetribe#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
